apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base

namePrefix: tenant-2-infra-test-lukasz-

patches:
- path: appset-patch.yaml
- patch: |-
    - op: replace
      path: /metadata/name
      value: tenant-2-infra-test
  target:
    kind: Namespace
    name: namespace
    version: v1
