apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: configuration
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  goTemplate: true
  generators:
    - git:
        repoURL: 'replace-me'
        revision: test
        directories:
          - path: 'replace-me'
        values:
          tenant_namespace: tenant-1-example-service
          name: tenant-1-example-service
          repo_url: replace-me
  template:
    metadata:
      name: '{{.values.name}}'
    spec:
      project: default # TODO should be tenant-1-project
      source:
        repoURL: '{{.values.repo_url}}'
        targetRevision: test
        path: '{{.path.path}}'
      destination:
        server: 'https://kubernetes.default.svc'
        namespace: '{{.values.tenant_namespace}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
