apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: configuration
  namespace: argocd
spec:
  generators:
    - git:
        repoURL: 'https://github.com/solidblocks/argocd-sandbox.git'
        revision: test
        directories:
          - path: 'tenant/services/*/dev'
        values:
          tenant_namespace: tenant-1-example-service
          name: tenant-1-example-service
          repo_url: https://github.com/solidblocks/argocd-sandbox.git
