apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: tenant-1-dev-configuration
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  goTemplate: true
  generators:
    - git:
        repoURL: 'https://github.com/solidblocks/argocd-sandbox.git'
        revision: test
        directories:
          - path: 'tenant/services/*/dev'
        values:
          tenant_namespace: tenant-1-{{.path.basename}}
          name: tenant-1-{{.path.basename}}-dev
  template:
    metadata:
      name: '{{.values.name}}'
    spec:
      project: default # TODO should be tenant-1-project
      source:
        repoURL: 'https://github.com/solidblocks/argocd-sandbox.git'
        targetRevision: test
        path: '{{.path.path}}'
      destination:
        server: 'https://kubernetes.default.svc'
        namespace: '.{{.values.tenant_namespace}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
