apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: tenant-1-configuration
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  generators:
    - git:
        repoURL: 'https://github.com/solidblocks/argocd-sandbox.git'
        revision: test
        directories:
          - path: 'tenant/services/*/{{params.env}}'
  template:
    metadata:
      name: 'tenant-1-{{path.basename}}-{{params.env}}'
    spec:
      project: default # TODO should be tenant-1-project
      source:
        repoURL: 'https://github.com/solidblocks/argocd-sandbox.git'
        targetRevision: test
        path: '{{path}}/{{params.env}}'
      destination:
        server: 'https://kubernetes.default.svc'
        namespace: 'tenant-1-{{path.basename}}'
      # syncPolicy:
      #   automated:
      #     prune: true
      #     selfHeal: true
