apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: tenant-1-applicationset
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  generators:
    - git:
        repoURL: 'https://github.com/solidblocks/argocd-sandbox.git'
        revision: test
        directories:
          - path: 'tenant/services/*'
  template:
    metadata:
      name: 'tenant-1-{{path.basename}}'
    spec:
      project: default # TODO should be tenant-1-project
      source:
        repoURL: 'https://github.com/solidblocks/argocd-sandbox.git'
        targetRevision: test
        path: '{{path}}/dev'
      destination:
        server: 'https://kubernetes.default.svc'
        namespace: 'tenant-1-{{path.basename}}'
      # syncPolicy:
      #   automated:
      #     prune: true
      #     selfHeal: true
      kustomize:
        namePrefix: 'tenant-1-'
