apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: dev-applicationset
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  generators:
    - git:
        repoURL: 'https://github.com/solidblocks/argocd-sandbox.git'
        revision: test
        directories:
          - path: 'platform/tenants/*'
  template:
    metadata:
      name: 'dev-{{path.basename}}'
    spec:
      project: default # TODO should be tenant-1-project
      source:
        repoURL: 'https://github.com/solidblocks/argocd-sandbox.git'
        targetRevision: test
        path: '{{path}}'
      destination:
        server: 'https://kubernetes.default.svc'
        namespace: 'dev-{{path.basename}}'
      # syncPolicy:
      #   automated:
      #     prune: true
      #     selfHeal: true
      params:
        - name: env
          value: dev
